{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,

    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*",
    "../../packages/game-engine/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}
